# shellcheck shell=bash
# bash completion for neith

_neith_resolve_command ()
{
    local cmd=$1

    if command -v readlink >/dev/null 2>&1; then
        readlink -f "$cmd" 2>/dev/null && return
    fi

    printf '%s\n' "$cmd"
}

_neith_default_lib ()
{
    local cmd target

    cmd=$(command -v neith 2>/dev/null) || return
    target=$(_neith_resolve_command "$cmd")
    cd "$(dirname "$target")" 2>/dev/null && pwd
}

_neith_list_libs ()
{
    local lib default_lib

    if [[ -n "${NEITH_LIBS:-}" ]]; then
        IFS=: read -ra libs <<< "$NEITH_LIBS"
        for lib in "${libs[@]}"; do
            [[ -n "$lib" ]] && printf '%s\n' "$lib"
        done
        return
    fi

    default_lib=$(_neith_default_lib) || return
    printf '%s\n' "$default_lib"
}

_neith_list_categories ()
{
    local lib dir rel

    while IFS= read -r lib; do
        [[ -d "$lib" ]] || continue
        while IFS= read -r dir; do
            rel=${dir#"$lib"/}
            [[ -n "$rel" ]] && printf '%s\n' "$rel"
        done < <(
            find "$lib" -mindepth 1 -type d \
                ! -name '.neith-cache' \
                ! -path '*/.*' \
                -print 2>/dev/null
        )
    done < <(_neith_list_libs) | sort -u
}

_neith_complete_categories ()
{
    local cur=$1
    local category
    local -a matches

    while IFS= read -r category; do
        [[ "$category" == "$cur"* ]] && matches+=("$category")
    done < <(_neith_list_categories)

    COMPREPLY=("${matches[@]}")
}

_neith ()
{
    local cur prev
    local short_opts='-h -v -p -a'
    local long_opts='--help --verbose --push --add'

    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD - 1]}

    case "$prev" in
        -a|--add)
            _neith_complete_categories "$cur"
            return
            ;;
    esac

    if [[ "$cur" == --add=* ]]; then
        local arg=${cur#--add=}
        _neith_complete_categories "$arg"
        COMPREPLY=("${COMPREPLY[@]/#/--add=}")
        return
    fi

    if [[ "$cur" == --* ]]; then
        mapfile -t COMPREPLY < <(compgen -W "$long_opts" -- "$cur")
        return
    fi

    if [[ "$cur" == -* ]]; then
        mapfile -t COMPREPLY < <(compgen -W "$short_opts $long_opts" -- "$cur")
        return
    fi
}

complete -F _neith neith
